; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = mheironimus/Joystick@^2.1.1
; change usb_product to your desired product name
; change usb_manufacturer to your desired manufacturer name
board_build.usb_product = Button Box
board_build.usb_manufacturer = NotAnOption
